# avoid-android-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_move_right.xml
app/src/main/res/drawable/: bg_bottom_round_indigo_box_10dp.xml  bg_my_car_info_danger.xml  bg_my_car_info_success.xml  bg_navigation_search_result_item_layout_idle.xml  bg_round_gray100_box_4dp.xml  bg_round_gray500_box_100dp.xml  bg_round_gray500_box_4dp.xml  bg_round_indigo700_box_100dp.xml  bg_round_indigo700_box_4dp.xml  bg_round_indigo_box_10dp.xml  bg_round_white_box_100dp.xml  bg_round_white_box_10dp.xml  bg_round_white_box_30dp.xml  bg_round_white_box_4dp.xml  bg_search_box.xml  bg_search_box_selected.xml  bg_selected_round_white_box_100dp.xml  bg_selected_round_white_box_4dp.xml  bg_top_round_white_box_30dp.xml  bg_topbar_layout.xml  bg_unselected_round_white_box_100dp.xml  bg_unselected_round_white_box_4dp.xml  border_bottom.xml  border_bottom_gray_1px.xml  border_right_gray_1px.xml  border_top_gray_1px.xml  bottom_navigation_bar.xml  bottom_rect_shadow_10px.xml  btn_decide_destination.xml  btn_navigation_exit.xml  btn_navigation_refresh.xml  btn_road_view.xml  circle_gray.xml  circle_indigo.xml  ic_back_arrow.xml  ic_baseline_arrow_drop_up_24.xml  ic_bluetooth.xml  ic_bluetooth_fill.xml  ic_current_location.xml  ic_destination.xml  (+25 more)
app/src/main/res/drawable-v24/: ic_main_foreground.xml
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_device_debug.xml  activity_main.xml  activity_mapbox_test.xml  activity_navigation_guide.xml  activity_navigation_road_view.xml  activity_navigation_routes.xml  activity_navigation_test.xml  activity_splash.xml  fragment_device.xml  fragment_loading.xml  fragment_my_car.xml  fragment_my_car_item.xml  fragment_navigation_main.xml  fragment_navigation_search.xml  fragment_navigation_search_item.xml  fragment_navigation_search_result.xml  fragment_navigation_search_result_item.xml  fragment_setting.xml  fragment_setting_detail.xml  fragment_setting_detail_item.xml  fragment_setting_old.xml  view_device_connection_state.xml  view_device_debug_list_item.xml  view_device_list_item.xml  view_setting_detail_menu_rbtn.xml
(+87 files in other folders)
