<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".activity.NavigationGuideActivity">

    <RelativeLayout style="@style/TOPBAR_LAYOUT">

        <TextView
            android:id="@+id/target_address"
            style="@style/TOPBAR_TITLE"
            android:layout_centerInParent="true"
            android:text="내비게이션" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <fragment
                    android:id="@+id/naver_map_view"
                    android:name="com.naver.maps.map.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.huduck.application.common.OutlineTextView
                    android:id="@+id/current_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="50dp"
                    app:textStroke="true"
                    app:textStrokeColor="@color/white"
                    app:textStrokeWidth="15.0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_round_indigo_box"
                    android:gravity="right"
                    android:minWidth="150dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/next_turn_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/next_turn_event_left_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                 <TextView
                     android:id="@+id/current_address"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/border_bottom_gray_1px"
                     android:paddingVertical="5dp"
                     android:text="현재 위치 검색 중.."
                     android:textAlignment="center" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/refresh_button"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/border_right_gray_1px"
                        android:src="@drawable/icon_refresh"
                        app:tint="@color/indigo500" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/arrived_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:text="도착 시간 계산 중.."
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <fragment
            android:name="com.huduck.application.fragment.LoadingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="loading" />
    </RelativeLayout>

</LinearLayout>