<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout style="@style/TOPBAR_LAYOUT">

        <TextView
            style="@style/TOPBAR_TITLE"
            android:text="블루투스 테스트 모드" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_gray_1px"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_indigo_box"
                    android:paddingHorizontal="5dp"
                    android:text="문자, 카카오톡"
                    android:textColor="@color/white" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:checked="true"
                        android:text="sms" />

                    <RadioButton
                        android:id="@+id/radio_kakao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="kakao talk" />
                </RadioGroup>

                <EditText
                    android:id="@+id/sms_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="발신자 번호(또는 이름)" />

                <EditText
                    android:id="@+id/sms_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="내용" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/delay_sms"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="다음 행동까지"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/add_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추가" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_gray_1px"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_indigo_box"
                    android:paddingHorizontal="5dp"
                    android:text="속도"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp">

                    <SeekBar
                        android:id="@+id/seekbar_speed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="150" />

                    <TextView
                        android:id="@+id/viewer_speed"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0km/h" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/delay_speed"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="다음 행동까지"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/add_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추가" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_gray_1px"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_indigo_box"
                    android:paddingHorizontal="5dp"
                    android:text="전화"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/call_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="발신자 번호(또는 이름)" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner_call"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/delay_call"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="다음 행동까지"
                        android:inputType="number" />

                    <Button
                        android:id="@+id/add_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추가" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_gray_1px"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_round_indigo_box"
                    android:paddingHorizontal="5dp"
                    android:text="테스트 목록"
                    android:textColor="@color/white" />

                <ListView
                    android:id="@+id/test_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="200dp" />

                <Button
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="전송" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>