<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".activity.NavigationGuideActivity">

    <RelativeLayout style="@style/TOPBAR_LAYOUT">

        <TextView
            android:id="@+id/target_address"
            style="@style/TOPBAR_TITLE"
            android:layout_centerInParent="true"
            android:text="내비게이션" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <fragment
                    android:id="@+id/naver_map_view"
                    android:name="com.naver.maps.map.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.huduck.application.common.OutlineTextView
                    android:id="@+id/current_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="50dp"
                    app:textStroke="true"
                    app:textStrokeColor="@color/white"
                    app:textStrokeWidth="15.0" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/indigo700"
                    android:minWidth="150dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/next_turn_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="30dp" />

                    <TextView
                        android:id="@+id/next_turn_event_left_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

               <!-- <TextView
                    android:id="@+id/off_route"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이곳에는 현재 상세 주소를.."
                    android:textAlignment="center" />-->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:background="@color/white"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_refresh"
                        app:tint="@color/indigo500" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/current_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="현재 위치 검색 중.."
                            android:textAlignment="center" />

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="오후 11:00"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:text="100km"
                            android:textAlignment="center"
                            android:textSize="20sp" />-->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <fragment
            android:tag="loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.huduck.application.fragment.LoadingFragment"/>
    </RelativeLayout>

</LinearLayout>