<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:tag="map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment"/>

    <LinearLayout
        android:id="@+id/search_input"
        style="@style/SEARCHBOX_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search_box"
        android:layout_margin="0dp"
        android:paddingVertical="20dp"
        android:clickable="true"
        android:tag="@+tag/search_input">

        <TextView
            style="@style/SEARCHBOX_TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="center"
            android:tag="search_input"
            android:text="목적지 검색"
            android:textColor="@color/gray500" />
    </LinearLayout>

</RelativeLayout>
