<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout style="@style/TOPBAR_LAYOUT">

            <TextView
                style="@style/TOPBAR_TITLE"
                android:text="내 차" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment
                    android:id="@+id/my_car_width"
                    android:name="com.huduck.application.fragment.myCar.MyCarItemFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <fragment
                    android:id="@+id/my_car_height"
                    android:name="com.huduck.application.fragment.myCar.MyCarItemFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <fragment
                    android:id="@+id/my_car_length"
                    android:name="com.huduck.application.fragment.myCar.MyCarItemFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <fragment
                    android:id="@+id/my_car_truck_weight"
                    android:name="com.huduck.application.fragment.myCar.MyCarItemFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <fragment
                    android:id="@+id/my_car_load_weight"
                    android:name="com.huduck.application.fragment.myCar.MyCarItemFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <fragment
                    android:id="@+id/my_car_total_weight"
                    android:name="com.huduck.application.fragment.myCar.MyCarItemFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/save_my_car"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/bg_round_indigo700_box_100dp"
        android:text="저장하기"
        android:textColor="@color/white"
        android:translationZ="3dp"
        android:textSize="20dp" />

</RelativeLayout>