<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/LinearLayout_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

<!--    <com.naver.maps.map.MapView-->
<!--        android:tag="map_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
    <fragment
        android:tag="map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment"/>

    <TextView
        android:id="@+id/search_input"
        android:tag="@+tag/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:clickable="true"
        android:text="장소 검색"
        android:background="@color/white"
        />


</RelativeLayout>