<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:tag="header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="Header"
            android:textSize="16sp" />

        <TextView
            android:tag="content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Content"
            android:textColor="@color/gray600"
            android:textSize="13sp" />

        <TextView
            android:tag="delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray600"
            android:text="Delay"
            android:textSize="13sp" />

    </LinearLayout>

    <ImageButton
        android:tag="cancel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_outline_cancel_24"
        app:tint="#FF3D3D" />

</LinearLayout>
